{
  "NatsOptions": {
    "Address": "nats://localhost:4222"
  },
  "APIOptions": {
    "BaseAddress": "http://localhost:8000",
    "LoadMessagesEndpoint": "api/chat/load-messages-by-count",
    "SendMessageEndpoint": "api/chat/send-message"
  }
}